<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.pablo.redditchallengepablo.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
       >
        <EditText
            android:text="funny"
            android:id="@+id/etSearch"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:text="Search"
            android:id="@+id/btnSearch"
            android:onClick="redditSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>

    </LinearLayout>
    <FrameLayout
        android:layout_margin="10dp"

        android:id="@+id/flFragHolderCarOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></FrameLayout>







</LinearLayout>
